# Токен бота от BotFather
BOT_TOKEN=8016913272:AAHjXS9nYyk4hGNZfIh1peJYKtraZEpAVA8

# Имя файла SQLite-БД
DB_NAME=massage_bot.db

# ID админов через запятую, например: 12345,67890
MASSAGE_THERAPIST_ID=1076581852, 581262024

# Уровень логирования (INFO, DEBUG)
LOG_LEVEL=INFO
